# PRSPY

./: .gitignore  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/uturista/prspy/loader/: NewsLoaderTest.java  ServersLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/uturista/prspy/: PRSPY.java
app/src/main/java/pt/uturista/prspy/compact/: CompactGallery.java  CompactServer.java
app/src/main/java/pt/uturista/prspy/loader/: GalleryLoader.java  LayoutLoader.java  NewsLoader.java  ServersLoader.java
app/src/main/java/pt/uturista/prspy/model/: Asset.java  DataTypes.java  Layout.java  Level.java  News.java  PRLibrary.java  Player.java  Server.java  ServerData.java  Spawner.java  Team.java  TimeSpan.java  Vector3.java  VehiclesLibrary.java
app/src/main/java/pt/uturista/prspy/service/: FCMInstanceIdService.java  FirebaseService.java
app/src/main/java/pt/uturista/prspy/utils/: Dim.java  Net.java
app/src/main/res/drawable-hdpi/: nav_item_background.xml
app/src/main/res/layout/: base_activity.xml  common_collapsablelayout_layout.xml  common_string_row.xml  friend_row.xml  friends_fragment.xml  gallery_details_activity.xml  gallery_details_asset_row.xml  gallery_details_fragment.xml  gallery_map_row.xml  news_activity.xml  news_details_activity.xml  news_row.xml  recycler_view.xml  recycler_view_fragment.xml  server_browser_footer_row.xml  server_browser_row.xml  server_details_fragment.xml  server_info_fragment.xml  server_player_row.xml  servers_details_activity.xml  toolbar.xml
app/src/main/res/menu/: browser_server_menu.xml  gallery_details_menu.xml  navigation_menu.xml  server_details_menu.xml
app/src/main/res/raw/: style.css
app/src/main/res/values/: colors.xml  factions.xml  layers.xml  modes.xml  navigation_drawer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: preferen.xml
flags/: build.gradle
(+62 files in other folders)
