apply plugin: 'com.android.application'

/*
 * Gets the version name from the latest Git tag
 */
def getBuildName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().trim()

    }catch(Exception _){
        return 'Alpha'
    }

}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "pt.uturista.prspy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resValue "string", "version_build", getBuildName()
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(path: ':bf2')
    compile project(path: ':flags')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}




apply plugin: 'com.google.gms.google-services'