# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Preserve the line number information for debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# POJOs used with GSON
# The variable names are JSON key values and should not be obfuscated
-keep class pt.uturista.bf2.** { <fields>; }

# Dont emmit warnings
-dontwarn sun.nio.cs.**

# Remove logging from app
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}