<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="15dp"
    android:background="@drawable/nav_item_background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="30dp" />