<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/asset_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_alignBottom="@+id/relativeLayout4"
        android:layout_alignTop="@+id/relativeLayout4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/asset_icon"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:id="@+id/relativeLayout4">

        <TextView
            android:id="@+id/layout_information_asset_spawnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_information_asset_quantity"
            android:layout_below="@+id/layout_information_asset_name"
            android:text="Delayed | "
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/layout_information_asset_respawn_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_information_asset_name"
            android:text="Spawn time: 15m"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/layout_information_asset_spawnTime" />

        <TextView
            android:id="@+id/layout_information_asset_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_information_asset_name"
            android:layout_alignParentTop="true"

            android:gravity="center"
            android:text="1x"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/layout_information_asset_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/layout_information_asset_quantity"
            android:paddingLeft="5dp"
            android:text="M1a2 Abrams"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>